
#include "vertexBufferObject.h"
#include "common_header.h"

glm::vec3 house_vertices[16] = {
        glm::vec3(264.6458740234375, -83.35300274760885488, -410.97661695790208112),
        glm::vec3(264.6458582493141876, -83.35286883441136752, 410.97672768659271008),
        glm::vec3(-558.25594088720390572, -83.35286883442330464, 410.97665419823482576),
        glm::vec3(-558.2558146942174062, -83.35300274763682184, -410.97678843073714464),
        glm::vec3(264.64600021642399952, 445.93874529929098576, -410.97650722151905712),
        glm::vec3(264.6457005080810632, 445.938879212496488, 410.97688641521432368),
        glm::vec3(-558.25606708019040524, 445.9388792124326528, 410.9764944773056072),
        glm::vec3(-558.25594088720390572, 445.93874529925511744, -410.97672768659271008),
        glm::vec3(264.64600021642399952, 716.90783809841445872, -0.95396614808229152),
        glm::vec3(264.6457005080810632, 716.9078384092516672, 0.95393859931101472),
        glm::vec3(-558.25594088720390572, 716.90783809841445872, -0.95396614808229152),
        glm::vec3(-558.25606708019040524, 716.9078384092516672, 0.95393859931101472),
        glm::vec3(-555.60961086381576024, 443.29242299605806464, 410.9764949084680552),
        glm::vec3(-555.60948467082926072, 443.29228908288052936, -410.97672725543026224),
        glm::vec3(-555.60961086381576024, 716.90783840928600064, 0.95414978265196608),
        glm::vec3(-555.60948467082926072, 716.90783809844890576, -0.9537549647413)
};

glm::vec3 house_normals[56] = {
        glm::vec3(0, -0.99999999999998656, 1.62920679391831E-07),
        glm::vec3(0, -0.99999999999998656, 1.62920679391831E-07),
        glm::vec3(0, -0.99999999999998656, 1.62920679391831E-07),
        glm::vec3(0, -0.99999999999998656, 1.62920679391831E-07),
        glm::vec3(-0.00112296955194324, 0.69613260255399224, -0.71791237013208776),
        glm::vec3(-0.00112296955194324, 0.69613260255399224, -0.71791237013208776),
        glm::vec3(-0.00112296955194324, 0.69613260255399224, -0.71791237013208776),
        glm::vec3(-0.00112296955194324, 0.69613260255399224, -0.71791237013208776),
        glm::vec3(1, 2.9802271465858E-08, 2.98023219021551E-07),
        glm::vec3(1, 2.9802271465858E-08, 2.98023219021551E-07),
        glm::vec3(1, 2.9802271465858E-08, 2.98023219021551E-07),
        glm::vec3(1, 2.9802271465858E-08, 2.98023219021551E-07),
        glm::vec3(-1.82230152745433E-07, 9.38803057515258E-09, 0.99999994039536704),
        glm::vec3(-1.82230152745433E-07, 9.38803057515258E-09, 0.99999994039536704),
        glm::vec3(-1.82230152745433E-07, 9.38803057515258E-09, 0.99999994039536704),
        glm::vec3(-1.82230152745433E-07, 9.38803057515258E-09, 0.99999994039536704),
        glm::vec3(-0.99998748302459712, 0.00502481823783182, -2.40432301940215E-07),
        glm::vec3(-0.99998748302459712, 0.00502481823783182, -2.40432301940215E-07),
        glm::vec3(-0.99998748302459712, 0.00502481823783182, -2.40432301940215E-07),
        glm::vec3(-0.99998748302459712, 0.00502481823783182, -2.40432301940215E-07),
        glm::vec3(1.53261964896956E-07, 2.910791008226E-08, -0.99999994039537328),
        glm::vec3(1.53261964896956E-07, 2.910791008226E-08, -0.99999994039537328),
        glm::vec3(1.53261964896956E-07, 2.910791008226E-08, -0.99999994039537328),
        glm::vec3(1.53261964896956E-07, 2.910791008226E-08, -0.99999994039537328),
        glm::vec3(2.05270165309912E-08, 0.99999994039534192, -1.62920669621869E-07),
        glm::vec3(2.05270165309912E-08, 0.99999994039534192, -1.62920669621869E-07),
        glm::vec3(2.05270165309912E-08, 0.99999994039534192, -1.62920669621869E-07),
        glm::vec3(2.05270165309912E-08, 0.99999994039534192, -1.62920669621869E-07),
        glm::vec3(-0.0011230387026444, 0.69613265766559216, 0.71791232211722008),
        glm::vec3(-0.0011230387026444, 0.69613265766559216, 0.71791232211722008),
        glm::vec3(-0.0011230387026444, 0.69613265766559216, 0.71791232211722008),
        glm::vec3(-0.0011230387026444, 0.69613265766559216, 0.71791232211722008),
        glm::vec3(1, 6.16774318250302E-13, 1.16157866614222E-06),
        glm::vec3(1, 6.16774318250302E-13, 1.16157866614222E-06),
        glm::vec3(1, 6.16774318250302E-13, 1.16157866614222E-06),
        glm::vec3(1, 6.16774318250302E-13, 1.16157866614222E-06),
        glm::vec3(-1, 9.04671268737261E-14, -4.64631654040225E-07),
        glm::vec3(-1, 9.04671268737261E-14, -4.64631654040225E-07),
        glm::vec3(-1, 9.04671268737261E-14, -4.64631654040225E-07),
        glm::vec3(-1, 9.04671268737261E-14, -4.64631654040225E-07),
        glm::vec3(-0.70710688829422, -0.7071067094803084, -8.23612600342472E-08),
        glm::vec3(-0.70710688829422, -0.7071067094803084, -8.23612600342472E-08),
        glm::vec3(-0.70710688829422, -0.7071067094803084, -8.23612600342472E-08),
        glm::vec3(-0.70710688829422, -0.7071067094803084, -8.23612600342472E-08),
        glm::vec3(0, 0.99999994039534192, -1.62920669621869E-07),
        glm::vec3(0, 0.99999994039534192, -1.62920669621869E-07),
        glm::vec3(0, 0.99999994039534192, -1.62920669621869E-07),
        glm::vec3(0, 0.99999994039534192, -1.62920669621869E-07),
        glm::vec3(0.32873213291168212, 0.65744311492117376, -0.67801456433688736),
        glm::vec3(0.32873213291168212, 0.65744311492117376, -0.67801456433688736),
        glm::vec3(0.32873213291168212, 0.65744311492117376, -0.67801456433688736),
        glm::vec3(0.32873213291168212, 0.65744311492117376, -0.67801456433688736),
        glm::vec3(0.32870429754257204, 0.6574496539398664, 0.67802168148497152),
        glm::vec3(0.32870429754257204, 0.6574496539398664, 0.67802168148497152),
        glm::vec3(0.32870429754257204, 0.6574496539398664, 0.67802168148497152),
        glm::vec3(0.32870429754257204, 0.6574496539398664, 0.67802168148497152),
};

glm::vec2 house_textures[40] = {
        glm::vec2(0.82020157575607296, 0.53329271078109744),
        glm::vec2(0.81340062618255616, 0.06084843724966049),
        glm::vec2(0.16643840074539184, 0.05011051893234253),
        glm::vec2(0.16754038631916046, 0.52311998605728152),
        glm::vec2(0.81801372766494752, 0.531596839427948),
        glm::vec2(0.82324361801147456, 0.06442767381668091),
        glm::vec2(0.16821958124637604, 0.05354882776737213),
        glm::vec2(0.17313088476657868, 0.51305544376373288),
        glm::vec2(0.99678397178649904, 0),
        glm::vec2(0.82004761695861824, 0.05699485540390015),
        glm::vec2(1, 1), // 10
        glm::vec2(0.00114289135672152, 6.80391094647348E-05),
        glm::vec2(6.80391094647348E-05, 0.4630630314350128),
        glm::vec2(0, 0), // 13
        glm::vec2(0.16554361581802368, 0.06681406497955322),
        glm::vec2(0.99886494874954224, 0.46306273341178896),
        glm::vec2(0.9999319911003112, 0.00238152593374252),
        glm::vec2(0.16464874148368836, 0.52973949909210208),
        glm::vec2(0.82324385643005376, 0.52019453048706056),
        glm::vec2(0.81966447830200192, 0.07635879516601562),
        glm::vec2(0.17091256380081176, 0.05846232175827026),
        glm::vec2(0.07652644068002701, 0.54195815324783328),
        glm::vec2(0.90685546398162848, 0.5582613945007324),
        glm::vec2(0.51143217086791992, 0.97586441040039056),
        glm::vec2(0.50302028656005856, 0.97586464881896976),
        glm::vec2(0.16754592955112458, 0.52549690008163456),
        glm::vec2(0.8179874420166016, 0.53394436836242672),
        glm::vec2(1, 0), // 27
        glm::vec2(0.99678397178649904, 1),
        glm::vec2(0, 1), // 29
        glm::vec2(0.81831425428390496, 0.53307998180389408),
        glm::vec2(0.16554364562034606, 0.52138781547546384),
        glm::vec2(6.80755038047209E-05, 6.80755038047209E-05),
        glm::vec2(0.99992936849594112, 0.00237820809707045),
        glm::vec2(0.9999319911003112, 0.46355298161506656),
        glm::vec2(7.3228613473475E-05, 0.46355843544006344),
        glm::vec2(0.092678502202034, 0.55260133743286136),
        glm::vec2(0.90316289663314816, 0.56317758560180664),
        glm::vec2(0.51011413335800168, 0.9818463921546936),
        glm::vec2(0.50734525918960568, 0.98374009132385248),
};

// face v,t,n v,t,n v,t,n v,t,n (polygons)
int house_faces[168] { // 14 polygons * 12
        1,14,1, 2,14,2, 3,14,3, 4,14,4,
        5,16,5, 14,13,6, 16,12,7, 9,17,8,
        1,15,9, 5,18,10, 6,19,11, 2,20,12,
        2,21,13, 6,32,14, 13,1,15, 3,2,16,
        3,3,17, 13,4,18, 14,5,19, 4,6,20,
        5,31,21, 1,10,22, 4,7,23, 14,8,24,
        9,14,25, 16,9,26, 15,29,27, 10,30,28,
        13,33,29, 6,34,30, 10,35,31, 15,36,32,
        6,37,33, 5,38,34, 9,39,35, 10,40,36,
        8,22,37, 7,23,38, 12,24,39, 11,25,40,
        14,5,41, 13,4,42, 7,26,43, 8,27,44,
        15,29,45, 16,9,46, 11,28,47, 12,11,48,
        16,14,49, 14,14,50, 8,14,51, 11,14,52,
        13,14,53, 15,14,54, 12,14,55, 7,14,56,
};

int house_faces_size = 14;

void create_house(CVertexBufferObject& vboDest) {
    FOR(i, 14 * 4)
    {
        vboDest.AddData(&house_vertices[house_faces[i*3] - 1], sizeof(glm::vec3));
        vboDest.AddData(&house_textures[house_faces[i*3 + 1] - 1], sizeof(glm::vec2));
        vboDest.AddData(&house_normals[house_faces[i*3 + 2] -1], sizeof(glm::vec3));
//        vboDest.AddData(&house_vertices[i*12 + 1], sizeof(glm::vec3));
//        vboDest.AddData(&house_textures[i*12 + 2], sizeof(glm::vec2));
//        vboDest.AddData(&house_normals[i*12 + 3], sizeof(glm::vec3));
//        
//        vboDest.AddData(&house_vertices[i*12 + 4], sizeof(glm::vec3));
//        vboDest.AddData(&house_textures[i*12 + 5], sizeof(glm::vec2));
//        vboDest.AddData(&house_normals[i*12 + 6], sizeof(glm::vec3));
//        
//        vboDest.AddData(&house_vertices[i*12 + 7], sizeof(glm::vec3));
//        vboDest.AddData(&house_textures[i*12 + 8], sizeof(glm::vec2));
//        vboDest.AddData(&house_normals[i*12 + 9], sizeof(glm::vec3));
//
//        vboDest.AddData(&house_vertices[i*12 + 6], sizeof(glm::vec3));
//        vboDest.AddData(&house_textures[i*12 + 8], sizeof(glm::vec2));
//        vboDest.AddData(&house_normals[i*12 + 9], sizeof(glm::vec3));
//        
//        vboDest.AddData(&house_vertices[i*12 + 10], sizeof(glm::vec3));
//        vboDest.AddData(&house_textures[i*12 + 11], sizeof(glm::vec2));
//        vboDest.AddData(&house_normals[i*12 + 12], sizeof(glm::vec3));
//        
//        vboDest.AddData(&house_vertices[i*12 + 1], sizeof(glm::vec3));
//        vboDest.AddData(&house_textures[i*12 + 2], sizeof(glm::vec2));
//        vboDest.AddData(&house_normals[i*12 + 3], sizeof(glm::vec3));
    }
}

void draw_house() {
    
}